VPN_IPSEC_PSK=[change_with_vpn_psk]
VPN_USER=[change_with_vpn_username]
VPN_PASSWORD=[change_with_vpn_password]
VPN_PUBLIC_IP=[change_with_vpn_ipserver]
VPN_SERVER_IPV4_ROUTES=[change_with_static_route]
